<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")gBwK;sNFi/eb)i6asz.">Player</variable><variable type="KIND_SpriteKind" id="oJIEE~X3EBZO:65%]H7A">Projectile</variable><variable type="KIND_SpriteKind" id="[kmGWM:~3nTO_s^j~Ofh">Food</variable><variable type="KIND_SpriteKind" id="=~7o.LTQDbGhG[/+NQzj">Enemy</variable><variable id="=`W3@$mVOL:r]Ha=yO~K">mySprite</variable><variable id="V+^0{uG#F,Zmwm%BSB%O">projectile</variable><variable id="`7kP!/$v5DiIKM^`w70^">projectile2</variable><variable id="3m[9ul,S1g4b#dG!cB$+">h</variable></variables><block type="spritesoverlap" id="zt|~axgOL`hmz^lxNE)a" x="210" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="97B3QxPsmBfGIRS8r.8D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n0m!Op_.Q7z]`#Lf_T~b"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3EiBdOa)R6-+4}yg,pRZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vT=Jo0}]v|VPw.Gi#5t5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0lr:ncELDl%t_YCfdY,}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":K%|B+rX7HMV3-T?V/g:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="CjV@q#A`Va34tbb|o7{$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="SsQLa8W|9]wel*l;JOr4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="VOl2nmW*#hATsS.W)K8V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}7M|.iI;%][v3)ck4m8)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-_uzj#07F!}VY5Hr79rA" x="590" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h+/Y[}8x=kcvW@4:|Joi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tEUs{=!/[6G~p|Nv6yG6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cWaDBg$$H-ZGm0n;9Cjp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$Z~i;+_WZDmqv/JE]|@b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[b6[ELe7cE_.iU2ZV,W0"><value name="value"><shadow type="math_number" id="4A^9K/w@t#f(K|oci!my"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="}2y,RDX)+}8{OXX_i63G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="cNpW?6f$ZEjXZD2O,3n="><field name="VAR" id="=`W3@$mVOL:r]Ha=yO~K">mySprite</field></block></value><next><block type="spritedestroy" id="S{BP-3g,q$kLe7gt{|zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="r_JgDhLfx9ciPHXn8?=`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id=".+N[FWA!^|9teMNb%ud!" x="-210" y="70"><statement name="HANDLER"><block type="game_show_long_text" id="H3^IhC6xUqO36qL+I2jG"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="(bJTBSsBgf(_!9xLuzc2"><field name="TEXT">the enemy is invading try to shoot down as many bombers as you can</field></shadow></value><next><block type="gamesetbackgroundcolor" id="dcR?A..dA(%w!(}JqKIf"><value name="color"><shadow type="colorindexpicker" id="$cNg+K,=!h~nH1tB-_st"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id=";;I)I6s5cBiu#;]vWt%r"><value name="value"><shadow type="math_number" id="w7Qul$b_rD=Ygm4YVl7V"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="@rS6dj8vJ.k3Xpp#/7y:"><field name="VAR" id="=`W3@$mVOL:r]Ha=yO~K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":rM)L[uZl)~g+(zMH[||"><value name="img"><shadow type="screen_image_picker" id="FB`56x4V|V6Qq_,,*FpH"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............6...............
.............696..............
.............696..............
.............666..............
............66666.............
...........6666666............
..........666666666...........
.........66666666666..........
.............666..............
............66666.............
...........666.666............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jE!yLdT4SKq_B$y*`$=8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Uo-4.Vr6OaY9g{yZwtdG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Py7{n+d_pM~g{{V`L+@@"><field name="VAR" id="=`W3@$mVOL:r]Ha=yO~K">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="$bLR/%7mwd|oHihzHhG."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="spritesetsetflag" id="?:x/7A6=Df[Zo:pi1Q!o"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Yp(llg$ENktv$f|fj:-|"><field name="VAR" id="=`W3@$mVOL:r]Ha=yO~K">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="J8[D4fJwAb=]wCvIf.HL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%Q,u_g~J#)lMkH.X|mfJ" x="400" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Zvw`uE8ehDEe@/G1_G3V"><field name="VAR" id="V+^0{uG#F,Zmwm%BSB%O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(X!fN-L~2Cg6{[z;8]?E"><value name="img"><shadow type="screen_image_picker" id="E!dp~/(:w,P_rcoWfXsj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="B34i,Wy330eqnqP^dkOj"><field name="VAR" id="=`W3@$mVOL:r]Ha=yO~K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oa?mHy#]4imU7g0p5o^@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c9PS5E2//a^Gm/cMX=c#"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5=PI0?e?-*:)jbE-QPwB" x="140" y="560"><value name="period"><shadow type="timePicker" id="f-gG2yz#=]^H~KW6h2!b"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*u=?7x^d%`l.O=hux{My"><field name="VAR" id="3m[9ul,S1g4b#dG!cB$+">h</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="r5q1Ue@0DLm1,t{L+BCQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="uL[R7%bP$g0@(aj:,_Vh"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............f................
........777..f..777...........
........7777fff7777...........
.........777777777............
..........7777777.............
...........77777..............
...........77777..............
..........f77777f.............
........fff77777fff...........
..........f77777f.............
...........77777..............
..77777777777777777777777.....
..77777777777777777777777.....
...777777777777777777777......
....7777777777777777777.......
.......7...77777...7..........
.....fffff.77877.fffff........
...........87878..............
...........87778..............
...........77877..............
...........87878..............
...........87778..............
............888...............
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="md.=5B~j[g+H-L]Rktu:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/NU3aAuhPOh~vJC/xQ}/"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="qCpUQr;-xfk.BS}oHfUZ"><value name="sprite"><block type="variables_get" id="P6HnI+n,3Yu]EX?=w-*i"><field name="VAR" id="3m[9ul,S1g4b#dG!cB$+">h</field></block></value><value name="kind"><shadow type="spritekind" id="r7Y=fnt+F;0;sLK_;gPZ"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-u3+w|HW-P`^p~Fw:7MJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]+sQ!|OlpZyS[1B_T#fH"><field name="VAR" id="3m[9ul,S1g4b#dG!cB$+">h</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T2@_WjIwhdK`|Mfpn)/s"><value name="min"><shadow type="math_number" id="#h*t)#uVys/=Lx~?ydI^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F`tOjxn^=8auq=Z6T77E"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>